ADLS_CONNECTION_STRING=<your-adls-connection-string-here>
ADLS_CONTAINER_NAME=<your-adls-container-name-here>
ALGORITHM=<your-algorithm-here>
DATABASE_URL=<your-database-url-here>
SECRET_KEY=<your-secret-key-here>